{
  "rewrites": [
    { "source": "/auth/callback", "destination": "/api/oauth" },
    { "source": "/events/:path*", "destination": "/api/events" },
    { "source": "/proxy/(.*)", "destination": "/api/proxy/lookbook" },
    { "source": "/proxy", "destination": "/api/proxy/lookbook" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://admin.shopify.com https://*.myshopify.com" }
      ]
    }
  ]
}
